/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: @font-family;
  font-size: @font-size-md;
  line-height: 1.5;
  color: @text-primary;
  background-color: @bg-secondary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: @primary-color;
  text-decoration: none;
  
  &:hover {
    color: @primary-dark;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

ul,
ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @bg-tertiary;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: @text-placeholder;
  border-radius: 4px;
  
  &:hover {
    background: @text-secondary;
  }
}

/* Selection */
::selection {
  background-color: fade(@primary-color, 20%);
  color: @text-primary;
}
