// 颜色变量
@primary-color: #10b981;
@primary-light: #34d399;
@primary-dark: #059669;

@success-color: #22c55e;
@warning-color: #f59e0b;
@danger-color: #ef4444;
@info-color: #3b82f6;

// 文字颜色
@text-primary: #1f2937;
@text-secondary: #6b7280;
@text-placeholder: #9ca3af;
@text-disabled: #d1d5db;

// 背景颜色
@bg-primary: #ffffff;
@bg-secondary: #f9fafb;
@bg-tertiary: #f3f4f6;
@bg-dark: #111827;

// 边框颜色
@border-color: #e5e7eb;
@border-light: #f3f4f6;

// 阴影
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// 圆角
@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 12px;
@radius-xl: 16px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;
@font-size-3xl: 30px;

// 过渡
@transition-fast: 0.15s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease;

// 布局
@sidebar-width: 240px;
@header-height: 64px;
@footer-height: 48px;
